{
  "name": "ts",
  "version": "1.0.0",
  "description": "Running type scripts",
  "main": "Hero.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.5",
    "jasmine": "^5.5.0",
    "jasmine-ts": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
